# obras

./: .gitignore  .travis.yml  CNAME  LICENSE  README.md  index.html
maps/scripts/: app-081351f5bb.js.map  app-18d386744a.js.map  app-63241670f0.js.map  app-92e73f8ac2.js.map  app-b7f66d7662.js.map  app-e3c4c64caf.js.map  vendor-93c96f8d84.js.map  vendor-c003adad32.js.map
obras-server/: README.md  pom.xml
obras-server-old/src/main/java/com/sjcdigital/obras/: ObrasApplication.java
obras-server-old/src/main/resources/: application.yml
obras-server/src/main/java/com/sjcdigital/controller/: CidadeController.java  CidadesController.java  ObrasController.java
obras-server/src/main/java/com/sjcdigital/controller/config/: ConfigureCORSFilter.java  RestActivator.java
obras-server/src/main/java/com/sjcdigital/controller/util/: RestUtils.java
obras-server/src/main/java/com/sjcdigital/load/: CargaBase.java
obras-server/src/main/java/com/sjcdigital/model/entities/: DefaultEntity.java
obras-server/src/main/java/com/sjcdigital/model/entities/impl/: Cidade.java  Obra.java
obras-server/src/main/java/com/sjcdigital/model/repositories/: DefaultRepository.java
obras-server/src/main/java/com/sjcdigital/model/repositories/impl/: Cidades.java  Obras.java
obras-server/src/main/java/com/sjcdigital/model/service/: ObraService.java
obras-server/src/main/java/com/sjcdigital/obras/model/documents/: Cidade.java  Obra.java
obras-server/src/main/java/com/sjcdigital/obras/model/repositories/: Cidades.java
obras-server/src/main/java/com/sjcdigital/obras/model/service/: PopulaObras.java
obras-server/src/main/java/com/sjcdigital/producers/: LogProducer.java
obras-server/src/main/resources/csv/: obras-publicas.csv
obras-server/src/main/webapp/WEB-INF/: beans.xml  web.xml
obras-ui/: .gitignore  .yo-rc.json  README.md  bower.json  karma.conf.js  package.json
obras-ui/gulp/: build.js  deploy.js
obras-ui/src/: index.html
obras-ui/src/app/: index.module.js  index.route.js
obras-ui/src/app/cidade/: cidade.service.js
obras-ui/src/app/components/githubContributor/: githubContributor.service.spec.js
obras-ui/src/app/components/malarkey/: malarkey.directive.spec.js
obras-ui/src/app/components/navbar/: navbar.directive.spec.js
obras-ui/src/app/components/webDevTec/: webDevTec.service.spec.js
obras-ui/src/app/main/: main.controller.js  main.controller.spec.js  main.html
obras-ui/src/app/obra/: obra.controller.js  obra.html  obra.service.js
scripts/: app-081351f5bb.js  app-63241670f0.js  app-92e73f8ac2.js  app-b7f66d7662.js  app-e3c4c64caf.js  vendor-93c96f8d84.js  vendor-c003adad32.js
styles/: app-df574d568f.css  app-f8ef2f1a2a.css  vendor-9d06bac9b8.css  vendor-c8f4695b05.css
